<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM1840EF</span>
<span class="globalServcat">_57</span>
<span class="globalServcatName">Power Source / Network</span>
<span class="globalSection">_009634</span>
<span class="globalSectionName">2KD-FTV BATTERY / CHARGING</span>
<span class="globalTitle">_0052665</span>
<span class="globalTitleName">CHARGING SYSTEM</span>
<span class="globalCategory">U</span>
</div>
<h1>2KD-FTV BATTERY / CHARGING&nbsp;&nbsp;CHARGING SYSTEM&nbsp;&nbsp;SYSTEM DIAGRAM&nbsp;&nbsp;</h1>
<br>
<div id="RM1000000004QGQ_z0" class="category no00">
<div class="content5">
<p>The charging system uses the voltage regulator to regulate electricity that is generated by the rotations of the rotor coil. The electricity is then stored in the battery.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A233210.png" alt="A233210" title="A233210">
<div class="indicateinfo">
<span class="caption">
<span class="points">1.573,7.583 2.073,7.771</span>
<span class="captionSize">0.5,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Battery</span>
</span>
<span class="caption">
<span class="points">2.115,6.094 2.563,6.25</span>
<span class="captionSize">0.448,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT-S</span>
</span>
<span class="caption">
<span class="points">1.469,6.094 1.792,6.25</span>
<span class="captionSize">0.323,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">0.792,6.094 1.115,6.25</span>
<span class="captionSize">0.323,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT</span>
</span>
<span class="caption">
<span class="points">0.792,2.99 1.115,3.146</span>
<span class="captionSize">0.323,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM1</span>
</span>
<span class="caption">
<span class="points">4.26,5.854 4.365,6.021</span>
<span class="captionSize">0.104,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">4.406,5.844 4.688,6</span>
<span class="captionSize">0.281,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C34</span>
</span>
<span class="caption">
<span class="points">4.573,6.083 4.719,6.229</span>
<span class="captionSize">0.146,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B</span>
</span>
<span class="caption">
<span class="points">4.844,5.854 4.948,6.021</span>
<span class="captionSize">0.104,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">4.99,5.844 5.271,6</span>
<span class="captionSize">0.281,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">5.146,6.083 5.292,6.229</span>
<span class="captionSize">0.146,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">S</span>
</span>
<span class="caption">
<span class="points">5.365,5.854 5.469,6.021</span>
<span class="captionSize">0.104,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">5.5,5.844 5.833,6</span>
<span class="captionSize">0.333,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">5.677,6.083 5.854,6.24</span>
<span class="captionSize">0.177,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">M</span>
</span>
<span class="caption">
<span class="points">6.385,5.854 6.49,6.021</span>
<span class="captionSize">0.104,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">6.521,5.844 6.844,6</span>
<span class="captionSize">0.323,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">6.688,6.094 6.896,6.25</span>
<span class="captionSize">0.208,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG</span>
</span>
<span class="caption">
<span class="points">5.865,5.854 5.969,6.021</span>
<span class="captionSize">0.104,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">6.01,5.844 6.302,6</span>
<span class="captionSize">0.292,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">6.177,6.083 6.302,6.24</span>
<span class="captionSize">0.125,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">L</span>
</span>
<span class="caption">
<span class="points">3.156,8.479 3.792,8.646</span>
<span class="captionSize">0.635,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Generator</span>
</span>
<span class="caption">
<span class="points">2.99,4.115 3.281,4.271</span>
<span class="captionSize">0.292,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C22</span>
</span>
<span class="caption">
<span class="points">2.99,4.25 3.365,4.406</span>
<span class="captionSize">0.375,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">3.667,3.49 3.781,3.646</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">8</span>
</span>
<span class="caption">
<span class="points">3.281,3.594 3.583,3.74</span>
<span class="captionSize">0.302,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT</span>
</span>
<span class="caption">
<span class="points">2.521,1.49 2.792,1.646</span>
<span class="captionSize">0.271,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G9</span>
</span>
<span class="caption">
<span class="points">2.521,1.635 3.427,1.823</span>
<span class="captionSize">0.906,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Ignition Switch</span>
</span>
<span class="caption">
<span class="points">2.365,1.125 2.49,1.281</span>
<span class="captionSize">0.125,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">3.74,1.125 3.865,1.281</span>
<span class="captionSize">0.125,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">6</span>
</span>
<span class="caption">
<span class="points">2.365,0.552 2.49,0.708</span>
<span class="captionSize">0.125,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">3.74,0.552 3.865,0.708</span>
<span class="captionSize">0.125,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">2.573,0.792 2.896,0.938</span>
<span class="captionSize">0.323,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM1</span>
</span>
<span class="caption">
<span class="points">3.406,0.771 3.667,0.917</span>
<span class="captionSize">0.26,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG1</span>
</span>
<span class="caption">
<span class="points">2.563,1.146 2.896,1.292</span>
<span class="captionSize">0.333,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">3.396,1.146 3.667,1.292</span>
<span class="captionSize">0.271,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">4.396,1.583 4.75,1.74</span>
<span class="captionSize">0.354,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">MET</span>
</span>
<span class="caption">
<span class="points">4.51,2.177 4.698,2.333</span>
<span class="captionSize">0.188,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">21</span>
</span>
<span class="caption">
<span class="points">5.688,2.177 5.875,2.333</span>
<span class="captionSize">0.188,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">37</span>
</span>
<span class="caption">
<span class="points">4.552,2.604 4.896,2.781</span>
<span class="captionSize">0.344,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G19</span>
</span>
<span class="caption">
<span class="points">4.552,2.74 5.781,2.896</span>
<span class="captionSize">1.229,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Combination Meter</span>
</span>
<span class="caption">
<span class="points">4.74,0.823 5.948,1.021</span>
<span class="captionSize">1.208,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECU-IG &amp; GAUGE</span>
</span>
<span class="caption">
<span class="points">4.521,2.896 6.042,3.083</span>
<span class="captionSize">1.521,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">(Charge Warning Light)</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
