<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM1840EF</span>
<span class="globalServcat">_57</span>
<span class="globalServcatName">Power Source / Network</span>
<span class="globalSection">_009637</span>
<span class="globalSectionName">2TR-FBE BATTERY / CHARGING</span>
<span class="globalTitle">_0052673</span>
<span class="globalTitleName">CHARGING SYSTEM</span>
<span class="globalCategory">U</span>
</div>
<h1>2TR-FBE BATTERY / CHARGING&nbsp;&nbsp;CHARGING SYSTEM&nbsp;&nbsp;SYSTEM DIAGRAM&nbsp;&nbsp;</h1>
<br>
<div id="RM1000000004QIO_z0" class="category no00">
<div class="content5">
<p>The charging system uses the voltage regulator to regulate electricity that is generated by the rotations of the rotor coil, and stores this electricity in the battery.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A225646.png" alt="A225646" title="A225646">
<div class="indicateinfo">
<span class="caption">
<span class="points">2.406,1.375 3.396,1.563</span>
<span class="captionSize">0.99,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Ignition Switch</span>
</span>
<span class="caption">
<span class="points">3.625,7.938 4.938,8.146</span>
<span class="captionSize">1.313,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Generator Assembly</span>
</span>
<span class="caption">
<span class="points">2.5,0.333 2.865,0.531</span>
<span class="captionSize">0.365,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM1</span>
</span>
<span class="caption">
<span class="points">1.104,2.406 1.469,2.604</span>
<span class="captionSize">0.365,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM1</span>
</span>
<span class="caption">
<span class="points">1.104,3.281 1.469,3.479</span>
<span class="captionSize">0.365,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT</span>
</span>
<span class="caption">
<span class="points">0.375,3.292 0.833,3.49</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT-S</span>
</span>
<span class="caption">
<span class="points">4.802,1.823 5.135,2</span>
<span class="captionSize">0.333,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">MET</span>
</span>
<span class="caption">
<span class="points">6.323,0.948 6.604,1.104</span>
<span class="captionSize">0.281,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT</span>
</span>
<span class="caption">
<span class="points">2.5,0.792 2.865,0.99</span>
<span class="captionSize">0.365,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">1.792,3.292 2.156,3.49</span>
<span class="captionSize">0.365,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">3.323,0.333 3.656,0.51</span>
<span class="captionSize">0.333,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG1</span>
</span>
<span class="caption">
<span class="points">5.146,4.448 5.344,4.615</span>
<span class="captionSize">0.198,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG</span>
</span>
<span class="caption">
<span class="points">3.323,0.792 3.656,0.969</span>
<span class="captionSize">0.333,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">6.417,2.073 6.771,2.24</span>
<span class="captionSize">0.354,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">5.479,3.302 6.115,3.667</span>
<span class="captionSize">0.635,0.365</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECU-IG &amp; GAUGE</span>
</span>
<span class="caption">
<span class="points">2.969,2.625 4.167,2.813</span>
<span class="captionSize">1.198,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Combination Meter</span>
</span>
<span class="caption">
<span class="points">2.448,4.438 2.594,4.604</span>
<span class="captionSize">0.146,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B</span>
</span>
<span class="caption">
<span class="points">3.885,4.438 4.021,4.594</span>
<span class="captionSize">0.135,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">S</span>
</span>
<span class="caption">
<span class="points">6.135,4.438 6.292,4.594</span>
<span class="captionSize">0.156,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">M</span>
</span>
<span class="caption">
<span class="points">4.542,4.438 4.667,4.594</span>
<span class="captionSize">0.125,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">L</span>
</span>
<span class="caption">
<span class="points">4.667,6.302 5.802,6.49</span>
<span class="captionSize">1.135,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Voltage Regulator</span>
</span>
<span class="caption">
<span class="points">0.719,8.031 1.208,8.219</span>
<span class="captionSize">0.49,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Battery</span>
</span>
<span class="caption">
<span class="points">4.51,2.323 4.708,2.479</span>
<span class="captionSize">0.198,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">21</span>
</span>
<span class="caption">
<span class="points">4.51,3.438 4.688,3.615</span>
<span class="captionSize">0.177,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">37</span>
</span>
<span class="caption">
<span class="points">2.271,0.344 2.385,0.5</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">3.677,0.344 3.813,0.521</span>
<span class="captionSize">0.135,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">2.25,0.802 2.385,0.969</span>
<span class="captionSize">0.135,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">3.677,0.792 3.813,0.969</span>
<span class="captionSize">0.135,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">6</span>
</span>
<span class="caption">
<span class="points">6.01,0.833 6.208,0.99</span>
<span class="captionSize">0.198,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">19</span>
</span>
<span class="caption">
<span class="points">2.5,4.198 2.823,4.354</span>
<span class="captionSize">0.323,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C34</span>
</span>
<span class="caption">
<span class="points">3.917,4.198 4.229,4.354</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">4.583,4.208 4.896,4.375</span>
<span class="captionSize">0.313,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">5.24,4.208 5.542,4.365</span>
<span class="captionSize">0.302,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">6.188,4.208 6.49,4.365</span>
<span class="captionSize">0.302,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">2.281,4.198 2.396,4.354</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">3.708,4.208 3.823,4.365</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">4.385,4.188 4.5,4.333</span>
<span class="captionSize">0.115,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">5.042,4.188 5.167,4.344</span>
<span class="captionSize">0.125,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">5.979,4.188 6.094,4.344</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">2.406,1.208 2.635,1.354</span>
<span class="captionSize">0.229,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G9</span>
</span>
<span class="caption">
<span class="points">2.969,2.479 3.281,2.625</span>
<span class="captionSize">0.313,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G19</span>
</span>
<span class="caption">
<span class="points">6.417,1.896 6.708,2.042</span>
<span class="captionSize">0.292,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C95</span>
</span>
<span class="caption">
<span class="points">2.927,2.781 4.365,2.969</span>
<span class="captionSize">1.438,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">(Charge Warning Light)</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
