<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM1840EF</span>
<span class="globalServcat">_54</span>
<span class="globalServcatName">Brake</span>
<span class="globalSection">_009623</span>
<span class="globalSectionName">BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</span>
<span class="globalTitle">_0052600</span>
<span class="globalTitleName">ANTI-LOCK BRAKE SYSTEM</span>
<span class="globalCategory">C</span>
</div>
<h1>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&nbsp;&nbsp;ANTI-LOCK BRAKE SYSTEM&nbsp;&nbsp;C0200/31&nbsp;&nbsp;Front Speed Sensor RH Circuit&nbsp;&nbsp;C0205/32&nbsp;&nbsp;Front Speed Sensor LH Circuit&nbsp;&nbsp;C1235/35&nbsp;&nbsp;Foreign Object is Attached on Tip of Front Speed Sensor RH&nbsp;&nbsp;C1236/36&nbsp;&nbsp;Foreign Object is Attached on Tip of Front Speed Sensor LH&nbsp;&nbsp;C1271/71&nbsp;&nbsp;Low Output Signal of Front Speed Sensor RH (Test Mode DTC)&nbsp;&nbsp;C1272/72&nbsp;&nbsp;Low Output Signal of Front Speed Sensor LH (Test Mode DTC)&nbsp;&nbsp;C1275/75&nbsp;&nbsp;Abnormal Change in Output Signal of Front Speed Sensor RH (Test Mode DTC)&nbsp;&nbsp;C1276/76&nbsp;&nbsp;Abnormal Change in Output Signal of Front Speed Sensor LH (Test Mode DTC)&nbsp;&nbsp;</h1>
<br>
<div id="RM1000000004PHR_01" class="category no03">
<h2>DESCRIPTION</h2>
<div class="content5">
<p>The speed sensors detect the wheel speeds and send appropriate signals to the skid control ECU (brake actuator assembly). These signals are used for control of the ABS.
</p>
<p>Each of the front and rear rotors have 48 serrations. When the rotors rotate, the magnetic field generated by the permanent magnet in the speed sensor produces AC voltage. Since the frequency of this AC voltage changes in direct proportion to the speed of the rotor, the frequency is used by the skid control ECU (brake actuator assembly) to detect the speed of each wheel.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/C238766.png" alt="C238766" title="C238766">
<div class="indicateinfo">
<span class="line">
<span class="points">4.906,1.188 4.313,0.583</span>
<span class="points">4.313,0.583 4.188,0.583</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">6.146,1.313 6.135,0.49</span>
<span class="points">6.135,0.49 6.229,0.49</span>
<span class="whiteedge">false</span>
</span>
<span class="caption">
<span class="points">2.031,1.594 2.167,1.76</span>
<span class="captionSize">0.135,0.167</span>
<span class="fontsize">10</span>
<span class="captionText">N</span>
</span>
<span class="caption">
<span class="points">2.469,1.594 2.594,1.76</span>
<span class="captionSize">0.125,0.167</span>
<span class="fontsize">10</span>
<span class="captionText">S</span>
</span>
<span class="caption">
<span class="points">0.135,1.302 0.594,1.5</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="captionText">Rotor</span>
</span>
<span class="caption">
<span class="points">1.5,1.188 2.646,1.406</span>
<span class="captionSize">1.146,0.219</span>
<span class="fontsize">10</span>
<span class="captionText">Speed Sensor</span>
</span>
<span class="caption">
<span class="points">2.792,1.583 3.365,1.781</span>
<span class="captionSize">0.573,0.198</span>
<span class="fontsize">10</span>
<span class="captionText">Magnet</span>
</span>
<span class="caption">
<span class="points">2.823,2.156 3.469,2.354</span>
<span class="captionSize">0.646,0.198</span>
<span class="fontsize">10</span>
<span class="captionText">to ECU</span>
</span>
<span class="caption">
<span class="points">1.375,1.813 1.729,2.021</span>
<span class="captionSize">0.354,0.208</span>
<span class="fontsize">10</span>
<span class="captionText">Coil</span>
</span>
<span class="caption">
<span class="points">4.198,1.063 4.448,1.25</span>
<span class="captionSize">0.25,0.188</span>
<span class="fontsize">10</span>
<span class="captionText">+V</span>
</span>
<span class="caption">
<span class="points">4.219,1.833 4.427,2.031</span>
<span class="captionSize">0.208,0.198</span>
<span class="fontsize">10</span>
<span class="captionText">-V</span>
</span>
<span class="caption">
<span class="points">3.438,0.5 4.427,0.698</span>
<span class="captionSize">0.99,0.198</span>
<span class="fontsize">10</span>
<span class="captionText">High Speed</span>
</span>
<span class="caption">
<span class="points">6.26,0.396 7.052,0.594</span>
<span class="captionSize">0.792,0.198</span>
<span class="fontsize">10</span>
<span class="captionText">Low Speed</span>
</span>
</div>
</div>
</div>
</div>
<br>
<table summary="dtc-explan-table">
<colgroup>
<col style="width:25%">
<col style="width:25%">
<col style="width:25%">
<col style="width:25%">
</colgroup>
<thead>
<tr>
<th class="alcenter">DTC No.
</th>
<th class="alcenter">Detection Item
</th>
<th class="alcenter">DTC Detection Condition
</th>
<th class="alcenter">Trouble Area
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">C0200/31
</td>
<td class="alleft">Front Speed Sensor RH Circuit
</td>
<td class="alleft">One of the following conditions is met:
<br>
<div class="list1">
<div class="list1Item">
<div class="list1Head">1.</div>
<div class="list1Body"><p>At a vehicle speed of 10 km/h (6 mph) or more, an open or short in the sensor signal circuit continues for 15 seconds or more.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">2.</div>
<div class="list1Body"><p>Momentary interruption of the sensor signal from the abnormal wheel occurs 7 times or more.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">3.</div>
<div class="list1Body"><p>An open in the speed sensor signal circuit continues for 0.5 seconds or more.
</p>
</div>
</div>
</div>
<br>
</td>
<td class="alleft"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Front speed sensor RH
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Front speed sensor circuit
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Front skid control rotor RH
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Sensor installation
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Skid control ECU (Brake actuator assembly)
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alleft">C0205/32
</td>
<td class="alleft">Front Speed Sensor LH Circuit
</td>
<td class="alleft">One of the following conditions is met:
<br>
<div class="list1">
<div class="list1Item">
<div class="list1Head">1.</div>
<div class="list1Body"><p>At a vehicle speed of 10 km/h (6 mph) or more, an open or short in the sensor signal circuit continues for 15 seconds or more.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">2.</div>
<div class="list1Body"><p>Momentary interruption of the sensor signal from the abnormal wheel occurs 7 times or more.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">3.</div>
<div class="list1Body"><p>An open in the speed sensor signal circuit continues for 0.5 seconds or more.
</p>
</div>
</div>
</div>
<br>
</td>
<td class="alleft"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Front speed sensor LH
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Front speed sensor circuit
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Front skid control rotor LH
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Sensor installation
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Skid control ECU (Brake actuator assembly)
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alleft">C1235/35
</td>
<td class="alleft">Foreign Object is Attached on Tip of Front Speed Sensor RH
</td>
<td class="alleft">At a vehicle speed of 20 km/h (12 mph) or more, condition that noise is included in speed sensor signal continues for 5 seconds or more.
</td>
<td class="alleft"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Front speed sensor RH
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Front speed sensor circuit
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Sensor installation
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alleft">C1236/36
</td>
<td class="alleft">Foreign Object is Attached on Tip of Front Speed Sensor LH
</td>
<td class="alleft">At a vehicle speed of 20 km/h (12 mph) or more, condition that noise is included in speed sensor signal continues for 5 seconds or more.
</td>
<td class="alleft"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Front speed sensor LH
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Front speed sensor circuit
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Sensor installation
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alleft">C1271/71
</td>
<td class="alleft">Low Output Signal of Front Speed Sensor RH (Test Mode DTC)
</td>
<td class="alleft">Detected only during Test Mode.
</td>
<td class="alleft"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Front speed sensor RH
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Sensor installation
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Front skid control rotor RH
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alleft">C1272/72
</td>
<td class="alleft">Low Output Signal of Front Speed Sensor LH (Test Mode DTC)
</td>
<td class="alleft">Detected only during Test Mode.
</td>
<td class="alleft"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Front speed sensor LH
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Sensor installation
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Front skid control rotor LH
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alleft">C1275/75
</td>
<td class="alleft">Abnormal Change in Output Signal of Front Speed Sensor RH (Test Mode DTC)
</td>
<td class="alleft">Detected only during Test Mode.
</td>
<td class="alleft">Front skid control rotor RH
</td>
</tr>
<tr>
<td class="alleft">C1276/76
</td>
<td class="alleft">Abnormal Change in Output Signal of Front Speed Sensor LH (Test Mode DTC)
</td>
<td class="alleft">Detected only during Test Mode.
</td>
<td class="alleft">Front skid control rotor LH
</td>
</tr>
</tbody>
</table>
<br>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>DTCs C0200/31, C1235/35, C1271/71 and C1275/75 are for the front speed sensor RH.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>DTCs C0205/32, C1236/36, C1272/72 and C1276/76 are for the front speed sensor LH.
</p>
</div>
</div>
</div>
<br>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM1000000004PHR_02" class="category no03">
<h2>WIRING DIAGRAM</h2>
<div class="content5">
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/C149728.png" alt="C149728" title="C149728">
<div class="indicateinfo">
<span class="caption">
<span class="points">0.417,0.771 1.25,1.167</span>
<span class="captionSize">0.833,0.396</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Front Speed Sensor RH</span>
</span>
<span class="caption">
<span class="points">0.417,1.958 1.25,2.333</span>
<span class="captionSize">0.833,0.375</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Front Speed Sensor LH</span>
</span>
<span class="caption">
<span class="points">5.375,3.125 7,3.583</span>
<span class="captionSize">1.625,0.458</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Skid Control ECU (Brake Actuator Assembly)</span>
</span>
<span class="caption">
<span class="points">5.563,0.76 5.958,1.042</span>
<span class="captionSize">0.396,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FR+</span>
</span>
<span class="caption">
<span class="points">5.552,1.26 5.917,1.49</span>
<span class="captionSize">0.365,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FR-</span>
</span>
<span class="caption">
<span class="points">5.552,2.458 5.927,2.698</span>
<span class="captionSize">0.375,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FL-</span>
</span>
<span class="caption">
<span class="points">5.552,1.979 5.917,2.208</span>
<span class="captionSize">0.365,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FL+</span>
</span>
<span class="caption">
<span class="points">2.292,1.875 2.385,2.021</span>
<span class="captionSize">0.094,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">2.292,1.146 2.385,1.292</span>
<span class="captionSize">0.094,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">2.281,0.677 2.375,0.823</span>
<span class="captionSize">0.094,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">2.302,2.354 2.396,2.5</span>
<span class="captionSize">0.094,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">0.406,1.802 0.771,1.958</span>
<span class="captionSize">0.365,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A12</span>
</span>
<span class="caption">
<span class="points">5.281,0.677 5.573,0.875</span>
<span class="captionSize">0.292,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">31</span>
</span>
<span class="caption">
<span class="points">5.281,1.177 5.542,1.375</span>
<span class="captionSize">0.26,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">30</span>
</span>
<span class="caption">
<span class="points">5.313,2.375 5.5,2.583</span>
<span class="captionSize">0.188,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">8</span>
</span>
<span class="caption">
<span class="points">5.302,1.875 5.5,2.083</span>
<span class="captionSize">0.198,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">9</span>
</span>
<span class="caption">
<span class="points">5.375,2.938 5.917,3.115</span>
<span class="captionSize">0.542,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A13</span>
</span>
<span class="caption">
<span class="points">1.865,0.76 2.25,0.917</span>
<span class="captionSize">0.385,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FR+</span>
</span>
<span class="caption">
<span class="points">1.885,1.26 2.25,1.417</span>
<span class="captionSize">0.365,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FR-</span>
</span>
<span class="caption">
<span class="points">1.896,1.99 2.25,2.167</span>
<span class="captionSize">0.354,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FL+</span>
</span>
<span class="caption">
<span class="points">1.906,2.458 2.25,2.667</span>
<span class="captionSize">0.344,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FL-</span>
</span>
<span class="caption">
<span class="points">0.406,0.594 0.781,0.781</span>
<span class="captionSize">0.375,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A11</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
<div id="RM1000000004PHR_03" class="category no10">
<h2>CAUTION / NOTICE / HINT</h2>
<div class="content5">
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Check the speed sensor signal after cleaning or replacement (See page <a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;ANTI-LOCK BRAKE SYSTEM&gt;TEST MODE PROCEDURE<span class="invisible">201110,201210,_54,_009623,_0052600,RM1000000004PJJ,</span></a>).
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Before disconnecting the connector, make sure that there are no problems with the connection.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>After disconnecting the connector, make sure that the connector case and terminals are not deformed or corroded.
</p>
</div>
</div>
</div>
<br>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM1000000004PHR_05" class="category no01">
<h2>PROCEDURE</h2>
<div class="testgrp" id="RM1000000004PHR_05_0001">
<div class="testtitle"><span class="titleText">1.CHECK HARNESS AND CONNECTOR (MOMENTARY INTERRUPTION)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Using the intelligent tester, check for any momentary interruptions in the wire harness and connector corresponding to the DTC.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;ANTI-LOCK BRAKE SYSTEM&gt;CHECK FOR INTERMITTENT PROBLEMS<span class="invisible">201110,999999,_54,_009623,_0052600,RM1000000004PJG,</span></a>
</p>
<dl class="gtsDataListTable hasAllTable">
<dt class="gtsDataListTable">Chassis &gt; ABS/VSC/TRC &gt; Data List</dt>
<dd class="gtsDataListTable">
<table summary="data-list-table">
<colgroup>
<col style="width:20%">
<col style="width:20%">
<col style="width:20%">
<col style="width:20%">
<col style="width:19%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
<th class="alcenter">Measurement Item
</th>
<th class="alcenter">Range
</th>
<th class="alcenter">Normal Condition
</th>
<th class="alcenter">Diagnostic Note
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">FR Speed Open
</td>
<td class="alleft">Front speed sensor RH open circuit detection
</td>
<td class="alleft">Opn_Det or Normal
</td>
<td class="alleft">Normal
</td>
<td class="alcenter">-
</td>
</tr>
<tr>
<td class="alleft">FL Speed Open
</td>
<td class="alleft">Front speed sensor LH open circuit detection
</td>
<td class="alleft">Opn_Det or Normal
</td>
<td class="alleft">Normal
</td>
<td class="alcenter">-
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<dl class="gtsDataList">
<dt class="gtsDataList">Chassis &gt; ABS/VSC/TRC &gt; Data List</dt>
<dd class="gtsDataList">
<table summary="data-list" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">FR Speed Open
</td>
</tr>
<tr>
<td class="alleft">FL Speed Open
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsDataList gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50003</span>
<span class="gtsEcu">8</span>
<span class="gtsPid">203,201</span>
</dd>
</dl>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>Normal (There are no momentary interruptions.)
</p>
</dd>
</dl>
<br>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Perform the above inspection before removing the sensor and connector.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000004PHR_05_0001_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">2.READ VALUE USING INTELLIGENT TESTER (FR/FL WHEEL SPEED)</span></div>
<div class="judgeValueNext"><p>NG
</p></div>
<div class="nextAction"><span class="titleText">5.CHECK THAT SKID CONTROL ECU AND FRONT SPEED SENSOR CONNECTORS ARE SECURELY CONNECTED</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000004PHR_05_0002">
<div class="testtitle"><span class="titleText">2.READ VALUE USING INTELLIGENT TESTER (FR/FL WHEEL SPEED)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Turn the ignition switch off.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Connect the intelligent tester to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Start the engine.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Turn the intelligent tester on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Enter the following menus: Chassis / ABS/VSC/TRC / Data List, and then drive the vehicle.
</p>
<dl class="gtsDataListTable hasAllTable">
<dt class="gtsDataListTable">Chassis &gt; ABS/VSC/TRC &gt; Data List</dt>
<dd class="gtsDataListTable">
<table summary="data-list-table">
<colgroup>
<col style="width:20%">
<col style="width:20%">
<col style="width:20%">
<col style="width:20%">
<col style="width:19%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
<th class="alcenter">Measurement Item
</th>
<th class="alcenter">Range
</th>
<th class="alcenter">Normal Condition
</th>
<th class="alcenter">Diagnostic Note
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">FR Wheel Speed
</td>
<td class="alleft">Front speed sensor RH reading
</td>
<td class="alleft">Min.: 0 km/h (0 mph)
<br>
Max.: 326 km/h (202 mph)
</td>
<td class="alleft">Actual wheel speed
</td>
<td class="alleft">No large fluctuations when driving at a constant speed.
</td>
</tr>
<tr>
<td class="alleft">FL Wheel Speed
</td>
<td class="alleft">Front speed sensor LH reading
</td>
<td class="alleft">Min.: 0 km/h (0 mph)
<br>
Max.: 326 km/h (202 mph)
</td>
<td class="alleft">Actual wheel speed
</td>
<td class="alleft">No large fluctuations when driving at a constant speed.
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<dl class="gtsDataList">
<dt class="gtsDataList">Chassis &gt; ABS/VSC/TRC &gt; Data List</dt>
<dd class="gtsDataList">
<table summary="data-list" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">FR Wheel Speed
</td>
</tr>
<tr>
<td class="alleft">FL Wheel Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsDataList gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50003</span>
<span class="gtsEcu">8</span>
<span class="gtsPid">127,130</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">f.</div>
<div class="test1Body">
<p>Check the speed value output from the speed sensor displayed on the intelligent tester.
</p>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Factors that affect the indicated vehicle speed include tire size, tire inflation and tire wear. The speed indicated on the speedometer has an allowable margin of error. This can be tested using a speedometer tester (calibrated chassis dynamometer). For details about testing and the margin of error, see the reference chart.
</p>
</dd>
<dd class="atten4">
<p>Click here<a class="mlink" href="javascript:void(0)">Vehicle Interior&gt;METER / GAUGE / DISPLAY&gt;METER / GAUGE SYSTEM&gt;OPERATION CHECK<span class="invisible">201110,201310,_58,_009643,_0052702,RM1000000004QU3,</span></a>
</p>
</dd>
</dl>
<br>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>The speed value output from the speed sensor displayed on the intelligent tester is the same as the actual vehicle speed measured using a speedometer tester (calibrated chassis dynamometer).
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000004PHR_05_0002_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">3.PERFORM TEST MODE (SIGNAL CHECK)</span></div>
<div class="judgeValueNext"><p>NG
</p></div>
<div class="nextAction"><span class="titleText">7.CHECK FRONT SPEED SENSOR INSTALLATION</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000004PHR_05_0003">
<div class="testtitle"><span class="titleText">3.PERFORM TEST MODE (SIGNAL CHECK)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Perform the sensor check in the Test Mode procedure.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;ANTI-LOCK BRAKE SYSTEM&gt;TEST MODE PROCEDURE<span class="invisible">201110,201210,_54,_009623,_0052600,RM1000000004PJJ,</span></a>
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>All Test Mode DTCs are cleared.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000004PHR_05_0003_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">4.RECONFIRM DTC</span></div>
<div class="judgeValueNext"><p>NG
</p></div>
<div class="nextAction"><span class="titleText">7.CHECK FRONT SPEED SENSOR INSTALLATION</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000004PHR_05_0004">
<div class="testtitle"><span class="titleText">4.RECONFIRM DTC</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Clear the DTC.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;ANTI-LOCK BRAKE SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201110,999999,_54,_009623,_0052600,RM1000000004PJA,</span></a>
</p>
<dl class="gtsDtcDelete">
<dt class="gtsDtcDelete">Chassis &gt; ABS/VSC/TRC &gt; Clear DTCs</dt>
<dd class="gtsDtcDelete gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50002</span>
<span class="gtsEcu">8</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch off.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Start the engine.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Drive the vehicle at a speed of 20 km/h (12 mph) or more for at least 60 seconds.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Check if the same DTC is output.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;ANTI-LOCK BRAKE SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201110,999999,_54,_009623,_0052600,RM1000000004PJA,</span></a>
</p>
<dl class="gtsDtcRead">
<dt class="gtsDtcRead">Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</dt>
<dd class="gtsDtcRead gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50001</span>
<span class="gtsEcu">8</span>
</dd>
</dl>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000004PHR_05_0004_1" summary="" class="half">
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">DTC not output
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">DTC output
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>If troubleshooting has been carried out according to the problem symptoms table, refer back to the table and proceed to the next step.
</p>
</dd>
<dd class="atten4">
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;ANTI-LOCK BRAKE SYSTEM&gt;PROBLEM SYMPTOMS TABLE<span class="invisible">201110,201201,_54,_009623,_0052600,RM1000000004PHF,</span></a>
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>A
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">USE SIMULATION METHOD TO CHECK</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">General&gt;INTRODUCTION&gt;HOW TO TROUBLESHOOT ECU CONTROLLED SYSTEMS&gt;HOW TO PROCEED WITH TROUBLESHOOTING<span class="invisible">201110,201201,_V1,_009564,_0051871,RM1000000004L7Q,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueNext"><p>B
</p></div>
<div class="nextAction"><span class="titleText">12.REPLACE FRONT SPEED SENSOR</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000004PHR_05_0006">
<div class="testtitle"><span class="titleText">5.CHECK THAT SKID CONTROL ECU AND FRONT SPEED SENSOR CONNECTORS ARE SECURELY CONNECTED</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check that the skid control ECU (brake actuator assembly) and the front speed sensor connectors are securely connected.
</p>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000004PHR_05_0006_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">NEXT
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>NEXT
</p></div>
<div class="nextAction"><span class="titleText">6.RECONFIRM DTC</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000004PHR_05_0007">
<div class="testtitle"><span class="titleText">6.RECONFIRM DTC</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Clear the DTC.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;ANTI-LOCK BRAKE SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201110,999999,_54,_009623,_0052600,RM1000000004PJA,</span></a>
</p>
<dl class="gtsDtcDelete">
<dt class="gtsDtcDelete">Chassis &gt; ABS/VSC/TRC &gt; Clear DTCs</dt>
<dd class="gtsDtcDelete gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50002</span>
<span class="gtsEcu">8</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch off.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Start the engine.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Drive the vehicle at a speed of 20 km/h (12 mph) or more for at least 60 seconds.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Check if the same DTC is output.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;ANTI-LOCK BRAKE SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201110,999999,_54,_009623,_0052600,RM1000000004PJA,</span></a>
</p>
<dl class="gtsDtcRead">
<dt class="gtsDtcRead">Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</dt>
<dd class="gtsDtcRead gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50001</span>
<span class="gtsEcu">8</span>
</dd>
</dl>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000004PHR_05_0007_1" summary="" class="half">
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">DTC output
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">DTC not output
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">7.CHECK FRONT SPEED SENSOR INSTALLATION</span></div>
<div class="judgeValueEnd"><p>B
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">USE SIMULATION METHOD TO CHECK</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">General&gt;INTRODUCTION&gt;HOW TO TROUBLESHOOT ECU CONTROLLED SYSTEMS&gt;HOW TO PROCEED WITH TROUBLESHOOTING<span class="invisible">201110,201201,_V1,_009564,_0051871,RM1000000004L7Q,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000004PHR_05_0009">
<div class="testtitle"><span class="titleText">7.CHECK FRONT SPEED SENSOR INSTALLATION</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Turn the ignition switch off.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item test1HasFigure">
<div class="test1Head">b.</div>
<div class="test1Body">
<div class="figureAPatternGroup">
<div class="figure">
<div class="aPattern">
<div class="graphic">
<img src="../img/png/C108871.png" alt="C108871" title="C108871">
<div class="indicateinfo">
<span class="line">
<span class="points">0.833,1.625 0.74,1.385</span>
<span class="whiteedge">false</span>
</span>
<span class="caption">
<span class="points">0.063,0.073 0.375,0.229</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">0.885,1.583 1.198,1.74</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="captionText">*a</span>
</span>
<span class="caption">
<span class="points">0.417,1.76 0.729,1.917</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="captionText">*b</span>
</span>
<span class="caption">
<span class="points">2.729,1.833 3.042,1.99</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="captionText">*c</span>
</span>
</div>
</div>
<table summary="caption-table" class="half">
<colgroup>
<col style="width:20%">
<col style="width:79%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td>Front Speed Sensor
</td>
</tr>
<tr>
<td class="alcenter">*a
</td>
<td>No clearance
</td>
</tr>
<tr>
<td class="alcenter">*b
</td>
<td>CORRECT
</td>
</tr>
<tr>
<td class="alcenter">*c
</td>
<td>INCORRECT
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
<p>Check the speed sensor installation.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;FRONT SPEED SENSOR(for 4WD and Pre-Runner)&gt;INSPECTION<span class="invisible">201110,201204,_54,_009623,_0052594,RM1000000004PFJ,</span></a>
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>There is no clearance between the sensor and the steering knuckle.
</p>
</dd>
<dd class="spec"><p>The installation bolt is tightened properly.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000004PHR_05_0009_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">8.INSPECT FRONT SPEED SENSOR TIP</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">INSTALL FRONT SPEED SENSOR CORRECTLY</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000004PHR_05_0011">
<div class="testtitle"><span class="titleText">8.INSPECT FRONT SPEED SENSOR TIP</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Turn the ignition switch off.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Remove the front speed sensor.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;FRONT SPEED SENSOR(for 4WD and Pre-Runner)&gt;REMOVAL<span class="invisible">201110,201201,_54,_009623,_0052594,RM1000000004PFN,</span></a>
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Check the speed sensor tip.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>No scratches, oil or foreign matter on the sensor tip.
</p>
</dd>
</dl>
<br>
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>Do not replace the speed sensor if no damage to the speed sensor tip is found.
</p>
</dd>
</dl>
<br>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>If the sensor is contaminated with oil or other foreign material, clean the sensor.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>If there is iron powder sticking to the rotor, this will result in a malfunction. Confirm that the rotor is not contaminated with foreign material before replacing the sensor.
</p>
</div>
</div>
</div>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000004PHR_05_0011_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">9.INSPECT FRONT SPEED SENSOR</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CLEAN OR REPLACE FRONT SPEED SENSOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000004PHR_05_0013">
<div class="testtitle"><span class="titleText">9.INSPECT FRONT SPEED SENSOR</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Turn the ignition switch off.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Remove the front speed sensor.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;FRONT SPEED SENSOR(for 4WD and Pre-Runner)&gt;REMOVAL<span class="invisible">201110,201201,_54,_009623,_0052594,RM1000000004PFN,</span></a>
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Inspect the front speed sensor.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;FRONT SPEED SENSOR(for 4WD and Pre-Runner)&gt;INSPECTION<span class="invisible">201110,201204,_54,_009623,_0052594,RM1000000004PFJ,</span></a>
</p>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000004PHR_05_0013_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">10.CHECK HARNESS AND CONNECTOR (SKID CONTROL ECU - FRONT SPEED SENSOR)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE FRONT SPEED SENSOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000004PHR_05_0015">
<div class="testtitle"><span class="titleText">10.CHECK HARNESS AND CONNECTOR (SKID CONTROL ECU - FRONT SPEED SENSOR)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Turn the ignition switch off.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the skid control ECU (brake actuator assembly) connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Disconnect the front speed sensor connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="" class="half">
<caption>for LH</caption>
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">A13-9 (FL+) - A12-1 (FL+)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">A13-9 (FL+) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">A13-8 (FL-) - A12-2 (FL-)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">A13-8 (FL-) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
<dd class="spec"><table summary="" class="half">
<caption>for RH</caption>
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">A13-31 (FR+) - A11-1 (FR+)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">A13-31 (FR+) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">A13-30 (FR-) - A11-2 (FR-)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">A13-30 (FR-) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000004PHR_05_0015_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">11.INSPECT FRONT SKID CONTROL ROTOR</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000004PHR_05_0017">
<div class="testtitle"><span class="titleText">11.INSPECT FRONT SKID CONTROL ROTOR</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Turn the ignition switch off.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Remove the front skid control rotor.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Drivetrain&gt;AXLE AND DIFFERENTIAL&gt;FRONT AXLE HUB(for 4WD and Pre-Runner)&gt;REMOVAL<span class="invisible">201110,999999,_52,_009618,_0052556,RM1000000004PAE,</span></a>
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Check the front skid control rotor.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>No scratches, oil or foreign matter on the rotors.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000004PHR_05_0017_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">12.REPLACE FRONT SPEED SENSOR</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CLEAN OR REPLACE FRONT SKID CONTROL ROTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000004PHR_05_0018">
<div class="testtitle"><span class="titleText">12.REPLACE FRONT SPEED SENSOR</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Turn the ignition switch off.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Replace the front speed sensor.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;FRONT SPEED SENSOR(for 4WD and Pre-Runner)&gt;REMOVAL<span class="invisible">201110,201201,_54,_009623,_0052594,RM1000000004PFN,</span></a>
</p>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000004PHR_05_0018_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">NEXT
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>NEXT
</p></div>
<div class="nextAction"><span class="titleText">13.RECONFIRM DTC</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000004PHR_05_0020">
<div class="testtitle"><span class="titleText">13.RECONFIRM DTC</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Clear the DTC.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;ANTI-LOCK BRAKE SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201110,999999,_54,_009623,_0052600,RM1000000004PJA,</span></a>
</p>
<dl class="gtsDtcDelete">
<dt class="gtsDtcDelete">Chassis &gt; ABS/VSC/TRC &gt; Clear DTCs</dt>
<dd class="gtsDtcDelete gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50002</span>
<span class="gtsEcu">8</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch off.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Start the engine.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Drive the vehicle at a speed of 20 km/h (12 mph) or more for at least 60 seconds.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Check if the same DTC is output.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;ANTI-LOCK BRAKE SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201110,999999,_54,_009623,_0052600,RM1000000004PJA,</span></a>
</p>
<dl class="gtsDtcRead">
<dt class="gtsDtcRead">Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</dt>
<dd class="gtsDtcRead gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50001</span>
<span class="gtsEcu">8</span>
</dd>
</dl>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000004PHR_05_0020_1" summary="" class="half">
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">DTC output
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">DTC not output
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>A
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE BRAKE ACTUATOR ASSEMBLY</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;BRAKE ACTUATOR(w/ ABS)&gt;REMOVAL<span class="invisible">201110,201201,_54,_009623,_0052593,RM1000000004PF8,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>B
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">END</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
