<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM1840EF</span>
<span class="globalServcat">_57</span>
<span class="globalServcatName">Power Source / Network</span>
<span class="globalSection">_009634</span>
<span class="globalSectionName">2KD-FTV BATTERY / CHARGING</span>
<span class="globalTitle">_0052665</span>
<span class="globalTitleName">CHARGING SYSTEM</span>
<span class="globalCategory">U</span>
</div>
<h1>2KD-FTV BATTERY / CHARGING&nbsp;&nbsp;CHARGING SYSTEM&nbsp;&nbsp;SYSTEM DIAGRAM&nbsp;&nbsp;</h1>
<br>
<div id="RM1000000004QGR_z0" class="category no00">
<div class="content5">
<p>The charging system uses the voltage regulator to regulate electricity that is generated by the rotations of the rotor coil. The electricity is then stored in the battery.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A291578.png" alt="A291578" title="A291578">
<div class="indicateinfo">
<span class="caption">
<span class="points">1.594,6.938 2.094,7.115</span>
<span class="captionSize">0.5,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Battery</span>
</span>
<span class="caption">
<span class="points">0.802,5.604 1.094,5.781</span>
<span class="captionSize">0.292,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT</span>
</span>
<span class="caption">
<span class="points">1.479,5.615 1.823,5.781</span>
<span class="captionSize">0.344,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">2.156,5.625 2.604,5.802</span>
<span class="captionSize">0.448,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT-S</span>
</span>
<span class="caption">
<span class="points">0.823,2.969 1.135,3.135</span>
<span class="captionSize">0.313,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM1</span>
</span>
<span class="caption">
<span class="points">2.563,0.781 2.875,0.948</span>
<span class="captionSize">0.313,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM1</span>
</span>
<span class="caption">
<span class="points">3.417,0.771 3.677,0.948</span>
<span class="captionSize">0.26,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG1</span>
</span>
<span class="caption">
<span class="points">2.563,1.146 2.875,1.313</span>
<span class="captionSize">0.313,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">3.406,1.156 3.667,1.333</span>
<span class="captionSize">0.26,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">2.375,1.135 2.49,1.292</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">2.375,0.542 2.49,0.698</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">3.74,0.542 3.854,0.698</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">3.75,1.146 3.865,1.292</span>
<span class="captionSize">0.115,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">6</span>
</span>
<span class="caption">
<span class="points">2.625,1.5 2.844,1.656</span>
<span class="captionSize">0.219,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G9</span>
</span>
<span class="caption">
<span class="points">2.625,1.646 3.563,1.833</span>
<span class="captionSize">0.938,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Ignition Switch</span>
</span>
<span class="caption">
<span class="points">4.75,0.833 5.948,1.01</span>
<span class="captionSize">1.198,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECU-IG &amp; GAUGE</span>
</span>
<span class="caption">
<span class="points">4.396,1.385 4.729,1.563</span>
<span class="captionSize">0.333,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">MET</span>
</span>
<span class="caption">
<span class="points">4.563,2.313 4.875,2.479</span>
<span class="captionSize">0.313,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G19</span>
</span>
<span class="caption">
<span class="points">4.573,2.458 5.74,2.646</span>
<span class="captionSize">1.167,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Combination Meter</span>
</span>
<span class="caption">
<span class="points">4.51,1.865 4.688,2.021</span>
<span class="captionSize">0.177,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">21</span>
</span>
<span class="caption">
<span class="points">5.688,1.854 5.885,2.021</span>
<span class="captionSize">0.198,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">37</span>
</span>
<span class="caption">
<span class="points">4.24,5.865 4.354,6.021</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">4.583,6.094 4.698,6.25</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B</span>
</span>
<span class="caption">
<span class="points">4.396,5.844 4.698,6</span>
<span class="captionSize">0.302,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C34</span>
</span>
<span class="caption">
<span class="points">4.99,5.844 5.292,6</span>
<span class="captionSize">0.302,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">5.51,5.854 5.813,6.01</span>
<span class="captionSize">0.302,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">6.01,5.844 6.313,6</span>
<span class="captionSize">0.302,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">6.531,5.844 6.833,6</span>
<span class="captionSize">0.302,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">4.844,5.854 4.958,6.01</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">5.167,6.083 5.281,6.24</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">S</span>
</span>
<span class="caption">
<span class="points">5.365,5.854 5.479,6.01</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">5.875,5.854 5.99,6.01</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">6.385,5.844 6.5,6</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">5.688,6.094 5.844,6.25</span>
<span class="captionSize">0.156,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">M</span>
</span>
<span class="caption">
<span class="points">6.188,6.094 6.333,6.26</span>
<span class="captionSize">0.146,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">L</span>
</span>
<span class="caption">
<span class="points">6.708,6.094 6.917,6.26</span>
<span class="captionSize">0.208,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG</span>
</span>
<span class="caption">
<span class="points">3.198,3.375 3.479,3.552</span>
<span class="captionSize">0.281,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT</span>
</span>
<span class="caption">
<span class="points">2.865,4.125 3.219,4.292</span>
<span class="captionSize">0.354,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">3.604,3.51 3.885,3.667</span>
<span class="captionSize">0.281,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C22</span>
</span>
<span class="caption">
<span class="points">3.573,3.271 3.927,3.417</span>
<span class="captionSize">0.354,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C114</span>
</span>
<span class="caption">
<span class="points">3.667,3.073 3.854,3.229</span>
<span class="captionSize">0.188,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">23</span>
</span>
<span class="caption">
<span class="points">3.698,3.719 3.823,3.865</span>
<span class="captionSize">0.125,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">8</span>
</span>
<span class="caption">
<span class="points">4.063,3.167 4.229,3.323</span>
<span class="captionSize">0.167,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">4.073,3.615 4.24,3.771</span>
<span class="captionSize">0.167,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">3.271,8.458 3.917,8.635</span>
<span class="captionSize">0.646,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Generator</span>
</span>
<span class="caption">
<span class="points">0.177,8.063 0.917,8.25</span>
<span class="captionSize">0.74,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1: w/ DPF</span>
</span>
<span class="caption">
<span class="points">0.167,8.406 0.969,8.563</span>
<span class="captionSize">0.802,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2: w/o DPF</span>
</span>
<span class="caption">
<span class="points">4.542,2.635 5.969,2.833</span>
<span class="captionSize">1.427,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">(Charge Warning Light)</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
