<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM1840EF</span>
<span class="globalServcat">_57</span>
<span class="globalServcatName">Power Source / Network</span>
<span class="globalSection">_009636</span>
<span class="globalSectionName">2TR-FE BATTERY / CHARGING</span>
<span class="globalTitle">_0052671</span>
<span class="globalTitleName">CHARGING SYSTEM</span>
<span class="globalCategory">U</span>
</div>
<h1>2TR-FE BATTERY / CHARGING&nbsp;&nbsp;CHARGING SYSTEM&nbsp;&nbsp;SYSTEM DIAGRAM&nbsp;&nbsp;</h1>
<br>
<div id="RM1000000004QI8_z0" class="category no00">
<div class="content5">
<p>The charging system uses the voltage regulator to regulate electricity that is generated by the rotations of the rotor coil, and stores this electricity in the battery.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A251418.png" alt="A251418" title="A251418">
<div class="indicateinfo">
<span class="caption">
<span class="points">2.427,1.688 3.375,1.875</span>
<span class="captionSize">0.948,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Ignition Switch</span>
</span>
<span class="caption">
<span class="points">4.125,8.073 4.792,8.26</span>
<span class="captionSize">0.667,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Generator</span>
</span>
<span class="caption">
<span class="points">2.448,0.802 2.76,0.958</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM1</span>
</span>
<span class="caption">
<span class="points">0.604,2.5 0.927,2.667</span>
<span class="captionSize">0.323,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM1</span>
</span>
<span class="caption">
<span class="points">0.594,3.365 0.875,3.531</span>
<span class="captionSize">0.281,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT</span>
</span>
<span class="caption">
<span class="points">1.521,3.958 1.979,4.115</span>
<span class="captionSize">0.458,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT-S</span>
</span>
<span class="caption">
<span class="points">4.781,1.813 5.104,1.99</span>
<span class="captionSize">0.323,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">MET</span>
</span>
<span class="caption">
<span class="points">6.271,1.271 6.573,1.427</span>
<span class="captionSize">0.302,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT</span>
</span>
<span class="caption">
<span class="points">2.427,1.229 2.75,1.385</span>
<span class="captionSize">0.323,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">1.24,3.365 1.563,3.521</span>
<span class="captionSize">0.323,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">3.354,0.802 3.604,0.958</span>
<span class="captionSize">0.25,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG1</span>
</span>
<span class="caption">
<span class="points">5.156,4.448 5.333,4.615</span>
<span class="captionSize">0.177,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG</span>
</span>
<span class="caption">
<span class="points">3.344,1.229 3.594,1.385</span>
<span class="captionSize">0.25,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">6.458,2.313 6.823,2.5</span>
<span class="captionSize">0.365,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">5.427,3.344 6.073,3.677</span>
<span class="captionSize">0.646,0.333</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECU-IG &amp; GAUGE</span>
</span>
<span class="caption">
<span class="points">2.479,4.438 2.677,4.635</span>
<span class="captionSize">0.198,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B</span>
</span>
<span class="caption">
<span class="points">3.906,4.427 4.104,4.625</span>
<span class="captionSize">0.198,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">S</span>
</span>
<span class="caption">
<span class="points">6.135,4.448 6.333,4.646</span>
<span class="captionSize">0.198,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">M</span>
</span>
<span class="caption">
<span class="points">4.573,4.427 4.771,4.625</span>
<span class="captionSize">0.198,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">L</span>
</span>
<span class="caption">
<span class="points">0.698,8.052 1.188,8.271</span>
<span class="captionSize">0.49,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Battery</span>
</span>
<span class="caption">
<span class="points">2.417,1.531 2.656,1.708</span>
<span class="captionSize">0.24,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G9</span>
</span>
<span class="caption">
<span class="points">2.938,2.75 4.115,2.927</span>
<span class="captionSize">1.177,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Combination Meter</span>
</span>
<span class="caption">
<span class="points">2.938,2.563 3.24,2.74</span>
<span class="captionSize">0.302,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G19</span>
</span>
<span class="caption">
<span class="points">2.5,4.208 2.802,4.385</span>
<span class="captionSize">0.302,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C34</span>
</span>
<span class="caption">
<span class="points">3.917,4.219 4.219,4.396</span>
<span class="captionSize">0.302,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">4.573,4.208 4.875,4.385</span>
<span class="captionSize">0.302,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">5.229,4.208 5.531,4.385</span>
<span class="captionSize">0.302,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">6.188,4.219 6.49,4.396</span>
<span class="captionSize">0.302,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">2.292,0.594 2.396,0.75</span>
<span class="captionSize">0.104,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">2.292,1.031 2.396,1.188</span>
<span class="captionSize">0.104,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">3.677,0.594 3.781,0.75</span>
<span class="captionSize">0.104,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">3.677,1.021 3.781,1.177</span>
<span class="captionSize">0.104,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">6</span>
</span>
<span class="caption">
<span class="points">5.99,1.146 6.188,1.302</span>
<span class="captionSize">0.198,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">10</span>
</span>
<span class="caption">
<span class="points">4.49,2.302 4.688,2.458</span>
<span class="captionSize">0.198,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">21</span>
</span>
<span class="caption">
<span class="points">4.49,3.427 4.688,3.583</span>
<span class="captionSize">0.198,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">37</span>
</span>
<span class="caption">
<span class="points">2.344,4.073 2.448,4.229</span>
<span class="captionSize">0.104,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">3.781,4.24 3.885,4.396</span>
<span class="captionSize">0.104,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">4.448,4.25 4.552,4.406</span>
<span class="captionSize">0.104,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">5.094,4.24 5.198,4.396</span>
<span class="captionSize">0.104,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">6.063,4.24 6.167,4.396</span>
<span class="captionSize">0.104,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">6.479,2.125 6.781,2.302</span>
<span class="captionSize">0.302,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C75</span>
</span>
<span class="caption">
<span class="points">2.896,2.938 4.344,3.135</span>
<span class="captionSize">1.448,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">(Charge Warning Light)</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
