<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM1840EF</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_009569</span>
<span class="globalSectionName">2TR-FE ENGINE CONTROL</span>
<span class="globalTitle">_0052091</span>
<span class="globalTitleName">SFI SYSTEM(w/o Secondary Air Injection System)</span>
<span class="globalCategory">J</span>
</div>
<h1>2TR-FE ENGINE CONTROL&nbsp;&nbsp;SFI SYSTEM(w/o Secondary Air Injection System)&nbsp;&nbsp;Fuel Pump Control Circuit&nbsp;&nbsp;</h1>
<br>
<div id="RM1000000006BGI_01" class="category no03">
<h2>DESCRIPTION</h2>
<div class="content5">
<p>When the engine is cranked, the starter (ST) relay drive signal output from the ignition switch is input into the STA terminal of the ECM, and the NE signal generated by the crankshaft position sensor is input into the NE+ terminal. The ECM determines that the engine is cranked, and turns transistor in the ECM internal circuit on. Current flows to the circuit opening (C/OPN) relay by turning transistor on.
</p>
<p>Then, the fuel pump operates.
</p>
<p>While the NE signal is input into the ECM and the engine is running, the ECM turns transistor on continuously.
</p>
</div>
</div>
<div id="RM1000000006BGI_02" class="category no03">
<h2>WIRING DIAGRAM</h2>
<div class="content5">
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A247785.png" alt="A247785" title="A247785">
<div class="indicateinfo">
<span class="caption">
<span class="points">5.938,4.094 6.26,4.333</span>
<span class="captionSize">0.323,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FC</span>
</span>
<span class="caption">
<span class="points">5.948,2.302 6.542,2.615</span>
<span class="captionSize">0.594,0.313</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">MREL</span>
</span>
<span class="caption">
<span class="points">6.26,4.75 6.76,4.99</span>
<span class="captionSize">0.5,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">0.656,3.781 1.427,4.052</span>
<span class="captionSize">0.771,0.271</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Fuel Pump</span>
</span>
<span class="caption">
<span class="points">3.073,3.958 3.635,4.146</span>
<span class="captionSize">0.563,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C/OPN</span>
</span>
<span class="caption">
<span class="points">3.802,0.688 4.302,0.958</span>
<span class="captionSize">0.5,0.271</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IGN</span>
</span>
<span class="caption">
<span class="points">1.781,1.031 2.823,1.323</span>
<span class="captionSize">1.042,0.292</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Ignition Switch</span>
</span>
<span class="caption">
<span class="points">2.469,0.646 2.823,0.865</span>
<span class="captionSize">0.354,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">1.771,0.646 2.188,0.875</span>
<span class="captionSize">0.417,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">1.781,0.885 2.083,1.104</span>
<span class="captionSize">0.302,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G9</span>
</span>
<span class="caption">
<span class="points">0.542,1.229 0.927,1.438</span>
<span class="captionSize">0.385,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">2.969,2.083 3.344,2.313</span>
<span class="captionSize">0.375,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI</span>
</span>
<span class="caption">
<span class="points">3.646,2.625 4.146,2.833</span>
<span class="captionSize">0.5,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">MAIN</span>
</span>
<span class="caption">
<span class="points">1.021,2.094 1.813,2.365</span>
<span class="captionSize">0.792,0.271</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">BATT P/I</span>
</span>
<span class="caption">
<span class="points">0.688,4.604 1.302,5.01</span>
<span class="captionSize">0.615,0.406</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Battery</span>
</span>
<span class="caption">
<span class="points">5.677,4.094 5.948,4.344</span>
<span class="captionSize">0.271,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">25</span>
</span>
<span class="caption">
<span class="points">5.75,2.219 5.865,2.375</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">8</span>
</span>
<span class="caption">
<span class="points">6.26,4.604 6.667,4.802</span>
<span class="captionSize">0.406,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G89</span>
</span>
<span class="caption">
<span class="points">1.615,0.469 1.729,0.615</span>
<span class="captionSize">0.115,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">2.792,0.469 2.906,0.615</span>
<span class="captionSize">0.115,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">6</span>
</span>
<span class="caption">
<span class="points">4.688,2.313 5.042,2.646</span>
<span class="captionSize">0.354,0.333</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1J</span>
</span>
<span class="caption">
<span class="points">2.375,2.313 2.698,2.552</span>
<span class="captionSize">0.323,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1J</span>
</span>
<span class="caption">
<span class="points">2.375,1.948 2.698,2.208</span>
<span class="captionSize">0.323,0.26</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1H</span>
</span>
<span class="caption">
<span class="points">2.427,1.771 2.552,1.927</span>
<span class="captionSize">0.125,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">4.729,2.135 4.844,2.302</span>
<span class="captionSize">0.115,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">2.427,2.146 2.542,2.313</span>
<span class="captionSize">0.115,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">2.385,3.219 2.688,3.479</span>
<span class="captionSize">0.302,0.26</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1J</span>
</span>
<span class="caption">
<span class="points">2.427,3.021 2.542,3.188</span>
<span class="captionSize">0.115,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">8</span>
</span>
<span class="caption">
<span class="points">4.688,3.635 4.969,3.833</span>
<span class="captionSize">0.281,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1J</span>
</span>
<span class="caption">
<span class="points">4.719,3.458 4.833,3.625</span>
<span class="captionSize">0.115,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">6</span>
</span>
<span class="caption">
<span class="points">4.688,4.177 4.969,4.385</span>
<span class="captionSize">0.281,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1J</span>
</span>
<span class="caption">
<span class="points">4.719,4 4.833,4.167</span>
<span class="captionSize">0.115,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">7</span>
</span>
<span class="caption">
<span class="points">0.656,3.635 0.99,3.896</span>
<span class="captionSize">0.333,0.26</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">L4</span>
</span>
<span class="caption">
<span class="points">1.781,3.365 1.906,3.521</span>
<span class="captionSize">0.125,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">1.781,4.177 1.906,4.333</span>
<span class="captionSize">0.125,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">2.885,4.688 4.49,4.99</span>
<span class="captionSize">1.604,0.302</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">No. 1 Integration Relay</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
<div id="RM1000000006BGI_03" class="category no10">
<h2>CAUTION / NOTICE / HINT</h2>
<div class="content5">
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>Inspect the fuses of circuits related to this system before performing the following procedure.
</p>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM1000000006BGI_05" class="category no01">
<h2>PROCEDURE</h2>
<div class="testgrp" id="RM1000000006BGI_05_0001">
<div class="testtitle"><span class="titleText">1.PERFORM ACTIVE TEST USING INTELLIGENT TESTER (CONTROL THE FUEL PUMP / SPEED)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the intelligent tester to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON and turn the intelligent tester on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump / Speed.
</p>
<dl class="gtsActiveTest">
<dt class="gtsActiveTest">Powertrain &gt; Engine &gt; Active Test</dt>
<dd class="gtsActiveTest">
<table summary="active-test" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Control the Fuel Pump / Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsActiveTest gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50004</span>
<span class="gtsEcu">61</span>
<span class="gtsDid">5</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Check whether the fuel pump operating sound occurs when performing the Active Test on the intelligent tester.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>Fuel pump operating sound occurs.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000006BGI_05_0001_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">2.READ VALUE USING INTELLIGENT TESTER (STARTER SIGNAL)</span></div>
<div class="judgeValueNext"><p>NG
</p></div>
<div class="nextAction"><span class="titleText">4.CHECK HARNESS AND CONNECTOR (NO. 1 INTEGRATION RELAY - ECM)</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000006BGI_05_0002">
<div class="testtitle"><span class="titleText">2.READ VALUE USING INTELLIGENT TESTER (STARTER SIGNAL)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the intelligent tester to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON and turn the intelligent tester on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Data List / Starter Signal.
</p>
<dl class="gtsDataList">
<dt class="gtsDataList">Powertrain &gt; Engine &gt; Data List</dt>
<dd class="gtsDataList">
<table summary="data-list" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Starter Signal
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsDataList gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50003</span>
<span class="gtsEcu">61</span>
<span class="gtsPid">193</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Check the result when the ignition switch is turned to ON and START.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><table summary="" class="half">
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Ignition Switch Position
</th>
<th class="alcenter">Starter Signal
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">ON
</td>
<td class="alcenter">Close (Starter signal OFF)
</td>
</tr>
<tr>
<td class="alcenter">START
</td>
<td class="alcenter">Open (Starter signal ON)
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000006BGI_05_0002_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">3.READ VALUE USING INTELLIGENT TESTER (ENGINE SPEED)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE STARTING SYSTEM</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000006BGI_05_0005">
<div class="testtitle"><span class="titleText">3.READ VALUE USING INTELLIGENT TESTER (ENGINE SPEED)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the intelligent tester to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON and turn the intelligent tester on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Data List / Engine Speed.
</p>
<dl class="gtsDataList">
<dt class="gtsDataList">Powertrain &gt; Engine &gt; Data List</dt>
<dd class="gtsDataList">
<table summary="data-list" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Engine Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsDataList gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50003</span>
<span class="gtsEcu">61</span>
<span class="gtsPid">315</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Read the values displayed on the intelligent tester while cranking the engine.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>Values are displayed continuously.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000006BGI_05_0005_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE ECM</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE ENGINE CONTROL&gt;ECM&gt;REMOVAL<span class="invisible">201210,999999,_51,_009569,_0052080,RM1000000004M9V,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE CRANKSHAFT POSITION SENSOR CIRCUIT</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000006BGI_05_0003">
<div class="testtitle"><span class="titleText">4.CHECK HARNESS AND CONNECTOR (NO. 1 INTEGRATION RELAY - ECM)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the ECM connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the No. 1 integration relay connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">G89-25 (FC) - 1J-7
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">G89-25 (FC) or 1J-7 - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000006BGI_05_0003_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">5.INSPECT NO. 1 INTEGRATION RELAY (C/OPN RELAY INPUT VOLTAGE)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000006BGI_05_0009">
<div class="testtitle"><span class="titleText">5.INSPECT NO. 1 INTEGRATION RELAY (C/OPN RELAY INPUT VOLTAGE)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the No. 1 integration relay from the engine room relay block and junction block.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item test1HasFigure">
<div class="test1Head">b.</div>
<div class="test1Body">
<div class="figureAPatternGroup">
<div class="figure">
<div class="aPattern">
<div class="graphic">
<img src="../img/png/A112973.png" alt="A112973" title="A112973">
<div class="indicateinfo">
<span class="rectangle">
<span class="points">1.281,0.385 1.625,0.604</span>
<span class="rectangleSize">0.344,0.219</span>
</span>
<span class="caption">
<span class="points">0.073,0.083 0.479,0.271</span>
<span class="captionSize">0.406,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*a</span>
</span>
<span class="caption">
<span class="points">1.375,0.427 1.781,0.615</span>
<span class="captionSize">0.406,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1J</span>
</span>
</div>
</div>
<table summary="caption-table" class="half">
<colgroup>
<col style="width:20%">
<col style="width:79%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*a
</td>
<td>Component with harness connected
<br>
(No. 1 Integration Relay)
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
<p>Measure the voltage according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Voltage:</dt>
<dd class="spec"><table summary="" class="half">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Switch Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">1J-6 - Body ground
</td>
<td class="alcenter" rowspan="2">Ignition switch off
</td>
<td class="alcenter" rowspan="2">Below 1 V
</td>
</tr>
<tr>
<td class="alcenter">1J-8 - Body ground
</td>
</tr>
<tr>
<td class="alcenter">1J-6 - Body ground
</td>
<td class="alcenter">Ignition switch ON
</td>
<td class="alcenter" rowspan="2">11 to 14 V
</td>
</tr>
<tr>
<td class="alcenter">1J-8 - Body ground
</td>
<td class="alcenter">Engine cranking
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000006BGI_05_0009_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">6.CHECK HARNESS AND CONNECTOR (NO. 1 INTEGRATION RELAY - FUEL PUMP - BODY GROUND)</span></div>
<div class="judgeValueNext"><p>NG
</p></div>
<div class="nextAction"><span class="titleText">8.INSPECT NO. 1 INTEGRATION RELAY (C/OPN)</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000006BGI_05_0010">
<div class="testtitle"><span class="titleText">6.CHECK HARNESS AND CONNECTOR (NO. 1 INTEGRATION RELAY - FUEL PUMP - BODY GROUND)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check the harness and connectors between the No. 1 integration relay and fuel pump.
</p>
<div class="test2">
<div class="test2Item">
<div class="test2Head">i.</div>
<div class="test2Body">
<p>Remove the No. 1 integration relay from the engine room relay block and junction block.
</p>
</div>
</div>
</div>
<br>
<div class="test2">
<div class="test2Item">
<div class="test2Head">ii.</div>
<div class="test2Body">
<p>Disconnect the fuel pump connector.
</p>
</div>
</div>
</div>
<br>
<div class="test2">
<div class="test2Item">
<div class="test2Head">iii.</div>
<div class="test2Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">L4-4 - 1J-8
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">L4-4 or 1J-8 - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Check the harness and connectors between the fuel pump and body ground.
</p>
<div class="test2">
<div class="test2Item">
<div class="test2Head">i.</div>
<div class="test2Body">
<p>Disconnect the fuel pump connector.
</p>
</div>
</div>
</div>
<br>
<div class="test2">
<div class="test2Item">
<div class="test2Head">ii.</div>
<div class="test2Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">L4-5 - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000006BGI_05_0010_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">7.INSPECT FUEL PUMP</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000006BGI_05_0012">
<div class="testtitle"><span class="titleText">7.INSPECT FUEL PUMP</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Inspect the fuel pump.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE FUEL&gt;FUEL PUMP&gt;INSPECTION<span class="invisible">201110,999999,_51,_009580,_0052246,RM1000000004NT7,</span></a>
</p>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000006BGI_05_0012_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE ECM</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE ENGINE CONTROL&gt;ECM&gt;REMOVAL<span class="invisible">201210,999999,_51,_009569,_0052080,RM1000000004M9V,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE FUEL PUMP</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE FUEL&gt;FUEL PUMP&gt;REMOVAL<span class="invisible">201210,999999,_51,_009580,_0052246,RM1000000004NTC,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000006BGI_05_0015">
<div class="testtitle"><span class="titleText">8.INSPECT NO. 1 INTEGRATION RELAY (C/OPN)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Inspect the No. 1 integration relay (C/OPN).
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE ENGINE CONTROL&gt;RELAY&gt;ON-VEHICLE INSPECTION<span class="invisible">201110,999999,_51,_009569,_0052089,RM1000000004MB0_01_0018,</span></a>
</p>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000006BGI_05_0015_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">9.CHECK HARNESS AND CONNECTOR (IGNITION SWITCH - NO. 1 INTEGRATION RELAY)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE NO. 1 INTEGRATION RELAY</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000006BGI_05_0016">
<div class="testtitle"><span class="titleText">9.CHECK HARNESS AND CONNECTOR (IGNITION SWITCH - NO. 1 INTEGRATION RELAY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the No. 1 integration relay from the engine room relay block and junction block.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the ignition switch connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">G9-6 (IG2) - 1J-6
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">G9-6 (IG2) or 1J-6 - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000006BGI_05_0016_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">GO TO ECM POWER SOURCE CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE ENGINE CONTROL&gt;SFI SYSTEM(w/o Secondary Air Injection System)&gt;ECM Power Source Circuit<span class="invisible">201210,999999,_51,_009569,_0052091,RM1000000006BGC,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
