<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM1840EF</span>
<span class="globalServcat">_57</span>
<span class="globalServcatName">Power Source / Network</span>
<span class="globalSection">_009635</span>
<span class="globalSectionName">1KD-FTV BATTERY / CHARGING</span>
<span class="globalTitle">_0052668</span>
<span class="globalTitleName">CHARGING SYSTEM</span>
<span class="globalCategory">U</span>
</div>
<h1>1KD-FTV BATTERY / CHARGING&nbsp;&nbsp;CHARGING SYSTEM&nbsp;&nbsp;SYSTEM DIAGRAM&nbsp;&nbsp;</h1>
<br>
<div id="RM100000000BAON_z0" class="category no00">
<div class="content5">
<p>The charging system uses the voltage regulator to regulate electricity that is generated by the rotations of the rotor coil. The electricity is then stored in the battery.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A293666.png" alt="A293666" title="A293666">
<div class="indicateinfo">
<span class="caption">
<span class="points">4.823,0.823 6.052,1.01</span>
<span class="captionSize">1.229,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECU-IG NO. 2</span>
</span>
<span class="caption">
<span class="points">4.438,1.354 4.771,1.531</span>
<span class="captionSize">0.333,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">MET</span>
</span>
<span class="caption">
<span class="points">4.521,2.448 5.698,2.615</span>
<span class="captionSize">1.177,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Combination Meter</span>
</span>
<span class="caption">
<span class="points">4.51,2.302 4.823,2.458</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G19</span>
</span>
<span class="caption">
<span class="points">2.875,4.281 3.229,4.448</span>
<span class="captionSize">0.354,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">2.594,1.688 3.531,1.875</span>
<span class="captionSize">0.938,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Ignition Switch</span>
</span>
<span class="caption">
<span class="points">2.594,1.5 2.823,1.688</span>
<span class="captionSize">0.229,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G9</span>
</span>
<span class="caption">
<span class="points">2.583,1.167 2.906,1.323</span>
<span class="captionSize">0.323,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">2.573,0.771 2.896,0.927</span>
<span class="captionSize">0.323,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM1</span>
</span>
<span class="caption">
<span class="points">3.333,0.771 3.604,0.938</span>
<span class="captionSize">0.271,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG1</span>
</span>
<span class="caption">
<span class="points">3.333,1.167 3.604,1.333</span>
<span class="captionSize">0.271,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">3.75,0.479 3.875,0.646</span>
<span class="captionSize">0.125,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">3.75,1.167 3.875,1.333</span>
<span class="captionSize">0.125,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">6</span>
</span>
<span class="caption">
<span class="points">2.354,0.49 2.479,0.656</span>
<span class="captionSize">0.125,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">2.375,1.177 2.5,1.344</span>
<span class="captionSize">0.125,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">0.813,2.958 1.135,3.135</span>
<span class="captionSize">0.323,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM1</span>
</span>
<span class="caption">
<span class="points">1.458,5.594 1.781,5.771</span>
<span class="captionSize">0.323,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">0.792,5.604 1.104,5.771</span>
<span class="captionSize">0.313,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT</span>
</span>
<span class="caption">
<span class="points">2.125,5.594 2.573,5.771</span>
<span class="captionSize">0.448,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT-S</span>
</span>
<span class="caption">
<span class="points">1.552,6.958 2.042,7.146</span>
<span class="captionSize">0.49,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Battery</span>
</span>
<span class="caption">
<span class="points">3.094,8.479 4.396,8.667</span>
<span class="captionSize">1.302,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Generator Assembly</span>
</span>
<span class="caption">
<span class="points">4.417,5.844 4.708,6</span>
<span class="captionSize">0.292,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C34</span>
</span>
<span class="caption">
<span class="points">4.99,5.844 5.281,6</span>
<span class="captionSize">0.292,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">5.51,5.844 5.802,6</span>
<span class="captionSize">0.292,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">6.021,5.844 6.313,6</span>
<span class="captionSize">0.292,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">6.521,5.833 6.813,5.99</span>
<span class="captionSize">0.292,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">4.26,5.833 4.375,6</span>
<span class="captionSize">0.115,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">4.854,5.823 4.969,5.99</span>
<span class="captionSize">0.115,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">5.365,5.833 5.479,6</span>
<span class="captionSize">0.115,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">5.885,5.833 6,6</span>
<span class="captionSize">0.115,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">6.385,5.833 6.5,6</span>
<span class="captionSize">0.115,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">4.583,6.083 4.719,6.24</span>
<span class="captionSize">0.135,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B</span>
</span>
<span class="caption">
<span class="points">5.167,6.073 5.302,6.229</span>
<span class="captionSize">0.135,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">S</span>
</span>
<span class="caption">
<span class="points">5.698,6.073 5.833,6.229</span>
<span class="captionSize">0.135,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">M</span>
</span>
<span class="caption">
<span class="points">6.208,6.073 6.344,6.229</span>
<span class="captionSize">0.135,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">L</span>
</span>
<span class="caption">
<span class="points">6.729,6.073 6.927,6.24</span>
<span class="captionSize">0.198,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG</span>
</span>
<span class="caption">
<span class="points">3.667,2.74 3.865,2.906</span>
<span class="captionSize">0.198,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">23</span>
</span>
<span class="caption">
<span class="points">3.573,2.927 3.938,3.104</span>
<span class="captionSize">0.365,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C114</span>
</span>
<span class="caption">
<span class="points">3.573,3.375 3.938,3.552</span>
<span class="captionSize">0.365,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C167</span>
</span>
<span class="caption">
<span class="points">3.677,3.188 3.875,3.354</span>
<span class="captionSize">0.198,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">23</span>
</span>
<span class="caption">
<span class="points">3.615,3.833 3.906,4</span>
<span class="captionSize">0.292,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C22</span>
</span>
<span class="caption">
<span class="points">3.719,3.646 3.833,3.802</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">8</span>
</span>
<span class="caption">
<span class="points">4.052,2.813 4.24,2.969</span>
<span class="captionSize">0.188,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">4.042,3.281 4.229,3.438</span>
<span class="captionSize">0.188,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">4.031,3.729 4.219,3.885</span>
<span class="captionSize">0.188,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">0.292,7.615 1.042,7.792</span>
<span class="captionSize">0.75,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1: w/ DPF</span>
</span>
<span class="caption">
<span class="points">0.302,7.948 1.115,8.146</span>
<span class="captionSize">0.813,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2: w/ i-ART</span>
</span>
<span class="caption">
<span class="points">0.292,8.271 1.844,8.427</span>
<span class="captionSize">1.552,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3: w/o DPF, w/o i-ART</span>
</span>
<span class="caption">
<span class="points">4.5,1.823 4.688,1.979</span>
<span class="captionSize">0.188,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">21</span>
</span>
<span class="caption">
<span class="points">5.708,1.833 5.896,1.99</span>
<span class="captionSize">0.188,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">37</span>
</span>
<span class="caption">
<span class="points">3.115,3.354 3.427,3.542</span>
<span class="captionSize">0.313,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT</span>
</span>
<span class="caption">
<span class="points">4.479,2.615 5.917,2.813</span>
<span class="captionSize">1.438,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">(Charge Warning Light)</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
