<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM1840EF</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_010304</span>
<span class="globalSectionName">1GR-FE ENGINE MECHANICAL</span>
<span class="globalTitle">_0055229</span>
<span class="globalTitleName">ENGINE UNIT</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>1GR-FE ENGINE MECHANICAL&nbsp;&nbsp;ENGINE UNIT&nbsp;&nbsp;DETAILS&nbsp;&nbsp;TIMING CHAIN AND CHAIN TENSIONER&nbsp;&nbsp;</h1>
<br>
<div id="NM1000000006DV4_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>The primary and secondary timing chains are roller chains with a pitch of 9.525 mm (0.375 in.).
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>A chain tensioner is provided for each primary timing chain and secondary timing chain in each bank.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>Both types of chain tensioner use a spring and oil pressure to maintain proper chain tension at all times. They suppress noise generated by the chains.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">d.</div>
<div class="step2Body">
<p>The chain tensioner for the primary timing chain is a ratchet type with a non-return mechanism. Furthermore, an oil pocket creates oil pressure when the engine is started, and simultaneously applies oil pressure to the chain tensioner. This prevents the timing chain from flapping and reduces noise.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/W104359.png" alt="W104359" title="W104359">
<div class="indicateinfo">
<span class="line">
<span class="points">2.083,1.115 1.792,0.76</span>
<span class="points">1.792,0.76 1.677,0.76</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.052,1.167 1.74,1.344</span>
<span class="points">1.74,1.344 1.625,1.344</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.146,1.271 2.406,1.156</span>
<span class="points">2.406,1.156 2.5,1.156</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.167,1.448 2.427,1.594</span>
<span class="points">2.427,1.594 2.521,1.594</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.302,2.563 2.208,2.115</span>
<span class="points">2.208,2.115 2.115,2.115</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.542,3 2.479,3.354</span>
<span class="points">2.479,3.354 2.354,3.354</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.74,3.063 2.792,3.313</span>
<span class="points">2.792,3.313 2.948,3.313</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.75,2.583 2.875,2.198</span>
<span class="points">2.875,2.198 3,2.198</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.906,1.5 4.771,0.281</span>
<span class="points">4.771,0.281 4.604,0.281</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.573,2.375 4.385,3.281</span>
<span class="points">4.385,3.281 4.156,3.281</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.208,2.156 5.875,2.979</span>
<span class="points">5.875,2.979 6.083,2.979</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.344,1.76 5.948,2.365</span>
<span class="points">5.948,2.365 6.188,2.365</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">6.031,1.26 6.292,1.583</span>
<span class="points">6.292,1.583 6.458,1.583</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.906,0.927 6.104,0.385</span>
<span class="points">6.104,0.385 6.292,0.385</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">1.406,0.375 1.615,0.594</span>
<span class="captionSize">0.208,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">1.427,2.01 1.635,2.229</span>
<span class="captionSize">0.208,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*6</span>
</span>
<span class="caption">
<span class="points">1.5,0.646 1.708,0.865</span>
<span class="captionSize">0.208,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">1.469,1.229 1.677,1.448</span>
<span class="captionSize">0.208,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">2.521,1.063 2.729,1.281</span>
<span class="captionSize">0.208,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">2.552,1.479 2.76,1.698</span>
<span class="captionSize">0.208,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*5</span>
</span>
<span class="caption">
<span class="points">3.021,2.083 3.229,2.302</span>
<span class="captionSize">0.208,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*5</span>
</span>
<span class="caption">
<span class="points">1.948,2.01 2.156,2.229</span>
<span class="captionSize">0.208,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*7</span>
</span>
<span class="caption">
<span class="points">2.177,3.24 2.385,3.458</span>
<span class="captionSize">0.208,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*8</span>
</span>
<span class="caption">
<span class="points">2.979,3.198 3.188,3.417</span>
<span class="captionSize">0.208,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*9</span>
</span>
<span class="caption">
<span class="points">4.375,0.177 4.677,0.417</span>
<span class="captionSize">0.302,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*10</span>
</span>
<span class="caption">
<span class="points">3.906,3.188 4.208,3.427</span>
<span class="captionSize">0.302,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*11</span>
</span>
<span class="caption">
<span class="points">6.115,2.865 6.417,3.104</span>
<span class="captionSize">0.302,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*12</span>
</span>
<span class="caption">
<span class="points">6.198,2.25 6.5,2.49</span>
<span class="captionSize">0.302,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*13</span>
</span>
<span class="caption">
<span class="points">6.458,1.458 6.76,1.698</span>
<span class="captionSize">0.302,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*14</span>
</span>
<span class="caption">
<span class="points">6.323,0.26 6.625,0.5</span>
<span class="captionSize">0.302,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td>Chain Tensioner (Secondary)
</td>
<td class="alcenter">*2
</td>
<td>Ball
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td>Ball Spring
</td>
<td class="alcenter">*4
</td>
<td>Main Spring
</td>
</tr>
<tr>
<td class="alcenter">*5
</td>
<td>Plunger
</td>
<td class="alcenter">*6
</td>
<td>Chain Tensioner (Primary)
</td>
</tr>
<tr>
<td class="alcenter">*7
</td>
<td>Spring
</td>
<td class="alcenter">*8
</td>
<td>Cam Spring
</td>
</tr>
<tr>
<td class="alcenter">*9
</td>
<td class="alleft">Cam
</td>
<td class="alcenter">*10
</td>
<td class="alleft">Idle Sprocket
</td>
</tr>
<tr>
<td class="alcenter">*11
</td>
<td>Chain Tensioner Slipper
</td>
<td class="alcenter">*12
</td>
<td>Chain Vibration Damper
</td>
</tr>
<tr>
<td class="alcenter">*13
</td>
<td>Timing Chain (Primary)
</td>
<td class="alcenter">*14
</td>
<td>Timing Chain (Secondary)
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
