<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM1840EF</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_010301</span>
<span class="globalSectionName">2TR-FE ENGINE MECHANICAL</span>
<span class="globalTitle">_0055226</span>
<span class="globalTitleName">ENGINE UNIT</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>2TR-FE ENGINE MECHANICAL&nbsp;&nbsp;ENGINE UNIT&nbsp;&nbsp;DETAILS&nbsp;&nbsp;TIMING CHAIN AND CHAIN TENSIONER&nbsp;&nbsp;</h1>
<br>
<div id="NM1000000006E16_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>A high-strength roller chain with a 9.525 mm (0.375 in.) pitch is used to make the engine more compact and to ensure the reliability of the timing chain.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>The chain tensioner uses a spring and oil pressure to maintain proper chain tension at all times. The chain tensioner suppresses noise generated by the timing chain.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>A ratchet type non-return mechanism is used in the chain tensioner.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/W102927.png" alt="W102927" title="W102927">
<div class="indicateinfo">
<span class="line">
<span class="points">3.99,2.792 4.198,2.438</span>
<span class="points">4.198,2.438 4.344,2.438</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.635,2.677 3.448,2.271</span>
<span class="points">3.448,2.271 3.271,2.271</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.396,1.344 2.333,1.063</span>
<span class="points">2.333,1.063 2.188,1.063</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.875,1.135 2.802,0.771</span>
<span class="points">2.802,0.771 2.656,0.771</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.635,0.625 3.813,0.219</span>
<span class="points">3.813,0.219 3.948,0.219</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">2.479,0.688 2.865,0.969</span>
<span class="captionSize">0.385,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">2.031,0.969 2.417,1.25</span>
<span class="captionSize">0.385,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">3.99,0.115 4.375,0.396</span>
<span class="captionSize">0.385,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">3.094,2.167 3.479,2.448</span>
<span class="captionSize">0.385,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">4.396,2.333 4.781,2.615</span>
<span class="captionSize">0.385,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*5</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td>Timing Chain
</td>
<td class="alcenter">*2
</td>
<td>Chain Tensioner Gasket
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td>Chain Tensioner
</td>
<td class="alcenter">*4
</td>
<td>Chain Slipper
</td>
</tr>
<tr>
<td class="alcenter">*5
</td>
<td>Chain Damper
</td>
<td class="alcenter">-
</td>
<td>-
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
